<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Poppins",sans-serif;
            box-sizing: border-box;
        }
        .container{
            max-width: 850px;
            margin: 0 auto;
            padding: 60px;
        }
        .about-heading{
            position: relative;
            font-weight: 700;
            font-size: 40px;
            line-height: 53px;
        }
        .about-heading:after{
            position: absolute;
            content: "";
            width: 200px;
            height: 2px;
            background-color: #fa5252;
            top: 50%;
            margin-left: 20px;
        }
        .about-content{
            margin-top: 30px;
        }
        .about-content p{
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;

        }
        .about-content p:last-child{
            margin-top: 20px;
        }
        .service-title{
            font-weight: 500;
            font-size: 28px;
            line-height: 42px;
            margin: 30px 0;
        }

        .service-item{
            width: 350px;
            padding: 20px 27px;
            border-radius: 10px;
            background-color: #fcf4ff;
            display: flex;
            gap: 20px;
        }
        .service-content{
        width: 243px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .service-list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        footer{
            width: 100%;
            background-color: #f8fbfb;
            padding: 40px 60px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;


        }
        footer .footer-title{
            text-align: center;
            font-weight: 500;
            font-size: 28px;
            line-height: 42px;
        }
        .brand-list{
            margin-top: 33px;
            display: flex;
            justify-content: space-between;
        }
        .brand-list img{
            width: 86px;

        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="about-heading">About Me</h1>
    <div class="about-content">
        <p>I'm creative director and UI/UX  designer from sydney,australia
        working in web development and print media. I enjoy turing complex
        problems into simple, beautiful and intuitive designs.</p>

        <p>I'm creative director and UI/UX  designer from sydney,australia
            working in web development and print media. I enjoy turing complex
            problems into simple, beautiful and intuitive designs.</p>

    </div>
    <div class="service-title">What I do</div>
    <div class="service-list">
        <div class="service-item">
            <div class="service-icon">
                <img src="images/tải%20xuống.png" width="40px"
                height="40px">
            </div>
            <div class="service-content">
                <span>Ui/Ux Design</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam
                euismod tincidunt volutpat</p>
            </div>
        </div>

        <div class="service-item">
            <div class="service-icon">
                <img src="images/tải%20xuống.png" width="40px"
                     height="40px">
            </div>
            <div class="service-content">
                <span>Ui/Ux Design</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam
                    euismod tincidunt volutpat</p>
            </div>
        </div>

        <div class="service-item">
            <div class="service-icon">
                <img src="images/tải%20xuống.png" width="40px"
                     height="40px">
            </div>
            <div class="service-content">
                <span>Ui/Ux Design</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam
                    euismod tincidunt volutpat</p>
            </div>
        </div>

        <div class="service-item">
            <div class="service-icon">
                <img src="images/tải%20xuống.png" width="40px"
                     height="40px">
            </div>
            <div class="service-content">
                <span>Ui/Ux Design</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam
                    euismod tincidunt volutpat</p>
            </div>
        </div>
    </div>

    <footer>
        <h2 class="footer-title">Clients</h2>
        <div class="brand-list">
            <img src="images/lxxl06udlkiaaafdrk7q.webp ">
            <img src="images/lxxl06udlkiaaafdrk7q.webp ">
            <img src="images/lxxl06udlkiaaafdrk7q.webp ">
            <img src="images/lxxl06udlkiaaafdrk7q.webp ">
            <img src="images/lxxl06udlkiaaafdrk7q.webp ">
        </div>
    </footer>

</div>
</body>
</html>