<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: #f5f5f5;
            padding: 0 10px;
        }
        .wrapper{
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
        }
        .wrapper .title{
            font-size:  25px;
            font-weight: 700;
            color: #fec107 ;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 25px;
        }
        .wrapper .form{
            width: 100%;
        }
        .wrapper .form .input_field{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .wrapper .form .input_field label{
            width: 150px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }
        .wrapper .form .input_field .input{
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            transition: all 0.3s ease;
        }
        .wrapper .form .input_field .btn{
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0;
            background: #fec107;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }
        .wrapper .form .input_field .btn:hover{
            background: #ffd658;
        }
        .wrapper .form .input_field .input:focus{
            border: 1px solid #fec107;
        }
        @media only screen and (max-width: 420px) {
            .wrapper .form .input_field{
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .input_field label{
                margin-bottom: 5px;
            }

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="title">Form Input User </div>
    <form class="form" >
        <div class="input_field">
            <label>User Name</label>
            <input type="text" name="name" class="input">
        </div>
        <div class="input_field">
            <label>User Email</label>
            <input type="text" name="email" class="input">
        </div>
        <div class="input_field">
            <label>Country</label>
            <input type="text" name="country" class="input">
        </div>
        <div class="input_field">
            <input type="submit" value="Enter" class="btn">
        </div>
    </form>
</div>
</body>
</html>