<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg,#63b4f4,#9b59b6);
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;

        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title:after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: #9b59b6;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        form .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        form .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">Registration</div>
    <form action="#">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter your name" required>
            </div>

            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Enter your username" required>
            </div>

            <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Enter your email" required>
            </div>

            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter your phone number" required>
            </div>

            <div class="input-box">
                <span class="details">Password</span>
                <input type="text" placeholder="Enter your password" required>
            </div>
            <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="text" placeholder="Confirm your password" required>
            </div>
        </div>


    </form>
</div>
</body>
</html>