<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            cursor: pointer;

        }
        body{
            font-family: 'Poppins',sans-serif;
        }
        .container{
            width: 1000px;
            height: 100vh;
            margin: 0 auto;
            background-color: #F5F5F5;
        }
        #header{
            width: 100%;
            height: 84px;
            padding: 0 30px;

            background-color: #020C4A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;

        }
        .image-container {
            width: 100px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            width: 200px;
            height: 80px;
            object-fit: contain;
        }
        #actions ul{
            list-style-type: none;
            display: flex;
            align-items: center;
        }
        #actions ul li {
            margin-left: 22px;

        }
        .item ul li a{
            display: flex;
            width: 100%;
            text-decoration: none;

            justify-content: center;
            color: #fff;
        }
        .item ul li a i{
            font-size: 18px;
            padding-top: 4px;
        }
        .item .title{
            padding: 0 10px;
            font-size: 20px;
        }

        #head-link{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #head-link .item-link{
            margin: 0 10px;
            border-right:1px solid  #080808;
        }
        #head-link a{
            text-decoration: none;
            color: #000;
            display: inline-block;
            padding-right: 10px;
        }
        #head-link .item-link:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
<div class="container">
        <div id="header">
            <div class="image-container">
                    <a>
                        <img src="images/e4a757106842361.5f99428d1aedd.jpg">
                    </a>
            </div>
            <div id="actions">
                <div class="item">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="far fa-registered"></i>
                                <div class="title">Đăng ký</div>
                            </a>
                            </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-sign-in-alt"></i>
                                <div class="title">Đăng nhập</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <div id="head-link">
        <div class="item-link">
            <a href="">Nhạc Chill</a>
        </div>
        <div class="item-link">
            <a href="">Nhạc Pop</a>
        </div>
        <div class="item-link">
            <a href="">Nhạc EDM</a>
        </div>
        <div class="item-link">
            <a href="">Nhạc Remix</a>
        </div>
    </div>

    <div id="main">


    </div>
</div>
</body>
</html>