<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .blog-section h1{
            font-size: 38px;
            text-align: center;
            color: #007bff;
            margin: 50px 0 ;
        }
        .blog-cards{
          width: 85%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
        }
        .blog-card{
            display: flex;
            flex-direction: column;
            margin: 0 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
            background-color: #fff;
            transition: transform 0.4s ease;
        }
        .blog-card:hover{
            transform: translateY(-10px);
        }
        .blog-card img{
            width: 100%;
            height: auto;
        }
        .blog-content{
            padding: 20px;
        }
        .blog-content h2{
            font-size: 22px;
            margin-bottom: 10px;

        }
        .blog-content p{
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .blog-content a{
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
        }
        .blog-content a:hover{
            background-color: #0056b3;
        }
        @media  screen and (max-width: 768px){
            .blog-cards{
                flex-direction: column;
            }
            .blog-card{
               margin: 20px 0;
            }
            .blog-image img{
                max-width: 100%;

            }
        }
    </style>
</head>
<body>
<div class="blog-section">
    <h1>Blog And News</h1>
    <div class="blog-cards">
        <div class="blog-card">
            <div class="blog-image">
                <img src="images/anh-dep-19.jpg">
            </div>
            <div class="blog-content">
            <H2>Blog Title 1</H2>
                <p>Learn Web for more web design tutorials and tips:
                    How To Create a Website Using HTML & CSS:</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="blog-card">
            <div class="blog-image">
                <img src="images/anh-dep-19.jpg">
            </div>
            <div class="blog-content">
                <H2>Blog Title 1</H2>
                <p>Learn Web for more web design tutorials and tips:
                    How To Create a Website Using HTML & CSS:</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="blog-card">
            <div class="bog-image">
                <img src="images/anh-dep-19.jpg">
            </div>
            <div class="blog-content">
                <H2>Blog Title 2</H2>
                <p>Learn Web for more web design tutorials and tips:
                    How To Create a Website Using HTML & CSS:</p>
                <a href="#">Read More</a>
            </div>
        </div>

    </div>
</div>
</body>
</html>